<!DOCTYPE html>
<html>
<head>
  <title>My Basic Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Basic Website</h1>
  </header>
  
  <main>
    <iframe src="https://miro.com/app/live-embed/uXjVM-eH9m4=/?moveToViewport=-1039,-1066,4827,2250&embedId=635046541636" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen width="768" height="432" frameborder="0"></iframe>
  </main>
  
</body>
</html>
